wlServerProtocol = http
wlServerHost = 192.168.0.81
wlServerPort = 10080
wlServerContext = /MyProj/
wlAppId = com_example_mfpsamplesw
wlAppVersion = 0.0.1
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
webResourcesSize = 9638914
wlUid = dCHNU7QcF3euEjP/wgkxEw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
